REACT_APP_GETDATAURL=https://projmanagerapi.acs-web.co.uk/allprojects
REACT_APP_UPLOAD=http://projmanagerapi.acs-web.co.uk/ref-files
REACT_APP_UPDATETASK=https://projmanagerapi.acs-web.co.uk/updatetask
REACT_APP_GETTASK=https://projmanagerapi.acs-web.co.uk/gettask
REACT_APP_GETASSETS=https://projmanagerapi.acs-web.co.uk/getassets
REACT_APP_DELETEASSET=https://projmanagerapi.acs-web.co.uk/deleteasset
REACT_APP_DELETETASK=https://projmanagerapi.acs-web.co.uk/deletetask
REACT_APP_ALLPROJECTSTASKS=https://projmanagerapi.acs-web.co.uk/allprojtask
REACT_APP_DELETEPROJECT=https://projmanagerapi.acs-web.co.uk/deleteproject
REACT_APP_ADDTASK=https://projmanagerapi.acs-web.co.uk/posttask
REACT_APP_ADDPROJECT=https://projmanagerapi.acs-web.co.uk/postproject

REACT_APP_ADDSETDAILYTASK=https://projmanagerapi.acs-web.co.uk/addsetdailytask
REACT_APP_ALLSETDAILYTASK=https://projmanagerapi.acs-web.co.uk/allsetdailytask
REACT_APP_ALLDAILYTASKS=https://projmanagerapi.acs-web.co.uk/alldailytasks
REACT_APP_DELESETDAILYTASK=https://projmanagerapi.acs-web.co.uk/deletesetdailytask
REACT_APP_ADDDAILYTASK=https://projmanagerapi.acs-web.co.uk/adddailytask

